server {
    listen      80;
    server_name color-picker.pyotruk.com;
    root        /var/www/color-picker;
    index       index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
